<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
        .parent, html, body {
            height: 100%;
            margin: 0;
        }

        .parent {
            display: flex;
            flex-direction: column;
        }

        .map {
            flex: 7;
        }

        .second {
            display: flex;
            background: white;
            flex: 1;
        }

        .list {
            border: 3px solid cadetblue;
            background: aliceblue;
            flex: 10;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .title {
            flex: 1;
            border: 3px solid green;
        }
    </style>
</head>
<body>
<div class="parent">
    <div id="map" , class="map"></div>
    <div id="second" , class="second">
        <div id="label", class="title"></div>
        <div class="list">
            <ul id="list">
            </ul>
        </div>
    </div>
</div>


<script type="text/javascript">

    // Standard google maps function
    function initialize() {
        var myLatlng = new google.maps.LatLng(33.890346, 35.530504);
        var myOptions = {
            zoom: 3,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map"), myOptions);
        //TestMarker();
    }

    // Function for adding a marker to the page.
    function addMarker(location, label) {
        document.getElementById('list').innerHTML = '<li>Accident in ' + label + document.getElementById('list').innerHTML + '</li>';

        marker = new google.maps.Marker({
            position: location,
            label: label,
            map: map
        });
    }

    // Testing the addMarker function
    function TestMarker() {
        CentralPark = new google.maps.LatLng(37.7699298, -122.4469157);
        addMarker(CentralPark, 'Test Marker');
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmz62jXuFjo1lk_raI-1lDm46lLhJLeUE&callback=initialize">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
    var socket = io.connect('http://142.44.243.86:3000');
    //var socket = io.connect('http://localhost:3000');
    socket.on('locationEvent', function (data) {
        var obj = JSON.parse(data);
        output(obj.lat, obj.lon, obj.message);
    });

    function output(lat, lon, message) {
        position = new google.maps.LatLng(lat, lon);
        addMarker(position, message);
    }
</script>

<script>
    (function () {
        function checkTime(i) {
            return (i < 10) ? "0" + i : i;
        }

        function startTime() {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";



            var today = new Date(),
                h = checkTime(today.getHours()),
                m = checkTime(today.getMinutes()),
                s = checkTime(today.getSeconds());
            document.getElementById('label').innerHTML = 'Live Coverage: </br></br>' + weekday[today.getDay()] + ' ' + h + ":" + m + ":" + s;
            t = setTimeout(function () {
                startTime()
            }, 500);
        }
        startTime();
    })();
</script>

<script>
    function myFunction() {

        var n = weekday[d.getDay()];
        document.getElementById("demo").innerHTML = n;
    }
</script>
</body>
</html>